<!-- livebook:{"persist_outputs":true} -->

# facebook/convnext-tiny-224

```elixir
Mix.install(
  [
    {:bumblebee, "~> 0.3.0"},
    {:axon, "~> 0.5.1"},
    {:nx, "~> 0.5.1"},
    {:exla, "~> 0.5.1"},
    {:explorer, "~> 0.5.0"},
    {:kino_bumblebee, "~> 0.3.0"},
    {:stb_image, "~> 0.6"}
  ],
  config: [nx: [default_backend: EXLA.Backend]]
)
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Modify a spec

First of all we have to load a spec of the network to check out what's actually going on there

```elixir
{:ok, spec} = Bumblebee.load_spec({:hf, "facebook/convnext-tiny-224"})
```

<!-- livebook:{"output":true} -->

```
{:ok,
 %Bumblebee.Vision.ConvNext{
   architecture: :for_image_classification,
   num_channels: 3,
   patch_size: 4,
   hidden_sizes: [96, 192, 384, 768],
   depths: [3, 3, 9, 3],
   activation: :gelu,
   scale_initial_value: 1.0e-6,
   drop_path_rate: 0.0,
   layer_norm_epsilon: 1.0e-12,
   initializer_scale: 0.02,
   output_hidden_states: false,
   num_labels: 1000,
   id_to_label: %{
     912 => "worm fence, snake fence, snake-rail fence, Virginia fence",
     326 => "lycaenid, lycaenid butterfly",
     33 => "loggerhead, loggerhead turtle, Caretta caretta",
     289 => "snow leopard, ounce, Panthera uncia",
     518 => "crash helmet",
     990 => "buckeye, horse chestnut, conker",
     456 => "bow",
     401 => "accordion, piano accordion, squeeze box",
     168 => "redbone",
     309 => "bee",
     117 => "chambered nautilus, pearly nautilus, nautilus",
     377 => "marmoset",
     579 => "grand piano, grand",
     277 => "red fox, Vulpes vulpes",
     399 => "abaya",
     413 => "assault rifle, assault gun",
     477 => "carpenter's kit, tool kit",
     246 => "Great Dane",
     704 => "parking meter",
     175 => "otterhound, otter hound",
     740 => "power drill",
     621 => "lawn mower, mower",
     869 => "trench coat",
     219 => "cocker spaniel, English cocker spaniel, cocker",
     923 => "plate",
     492 => "chest",
     360 => "otter",
     669 => "mosquito net",
     12 => "house finch, linnet, Carpodacus mexicanus",
     192 => "cairn, cairn terrier",
     974 => "geyser",
     311 => "grasshopper, hopper",
     864 => "tow truck, tow car, wrecker",
     327 => "starfish, sea star",
     916 => "web site, website, internet site, site",
     ...
   }
 }}
```

Ok so we have a bunch of stuff here. I think the only interesting keys in this config are `num_labels` and `id_to_label`.

Right now there this network recongizes a wide set of classes. As we can read in the model [documentation](https://huggingface.co/docs/transformers/main/en/model_doc/resnet) it is using _ImageNet_ class list - the url in the docs does not work, but I think this is this [list](https://deeplearning.cms.waikato.ac.nz/user-guide/class-maps/IMAGENET/)

So let's try to create our own labels

```elixir
id_to_label = %{
  0 => "beksinski",
  1 => "lowicz",
  2 => "duck",
  3 => "sfi",
  4 => "lisbon"
}

spec = Bumblebee.configure(spec, num_labels: 5, id_to_label: id_to_label)
```

<!-- livebook:{"output":true} -->

```
%Bumblebee.Vision.ConvNext{
  architecture: :for_image_classification,
  num_channels: 3,
  patch_size: 4,
  hidden_sizes: [96, 192, 384, 768],
  depths: [3, 3, 9, 3],
  activation: :gelu,
  scale_initial_value: 1.0e-6,
  drop_path_rate: 0.0,
  layer_norm_epsilon: 1.0e-12,
  initializer_scale: 0.02,
  output_hidden_states: false,
  num_labels: 5,
  id_to_label: %{0 => "beksinski", 1 => "lowicz", 2 => "duck", 3 => "sfi", 4 => "lisbon"}
}
```

## Load a model

Ok so now we have a tweaked spec of the network, now we need to actually load it

If you have no idea what featurizer is (like me), check it this video - it should help

https://www.youtube.com/watch?v=PBzGxFxMCuA&ab_channel=Rasa

```elixir
{:ok, model} = Bumblebee.load_model({:hf, "facebook/convnext-tiny-224"}, spec: spec)
{:ok, featurizer} = Bumblebee.load_featurizer({:hf, "facebook/convnext-tiny-224"})
```

<!-- livebook:{"output":true} -->

```

16:55:33.382 [info] TfrtCpuClient created.

16:55:35.072 [debug] the following parameters were ignored, because of non-matching shape:

  * image_classification_head.output.kernel (expected {768, 5}, got: {768, 1000})
  * image_classification_head.output.bias (expected {5}, got: {1000})


```

<!-- livebook:{"output":true} -->

```
{:ok,
 %Bumblebee.Vision.ConvNextFeaturizer{
   resize: true,
   size: 224,
   resize_method: :bicubic,
   crop_percentage: 0.875,
   normalize: true,
   image_mean: [0.485, 0.456, 0.406],
   image_std: [0.229, 0.224, 0.225]
 }}
```

## Prepare a dataset

I've made 26 photos of each artifact (different lightning, camera angles), now we need to load them, split correctly to the data set and train set, featurize them and finally create batches

```elixir
defmodule Dataset do
  def load_and_split(path, opts \\ []) do
    {train_data, test_data} =
      Path.wildcard(path <> "*")
      |> Enum.map(fn artifact_path ->
        load_artifact_images(artifact_path, opts[:training_data_size])
      end)
      |> Enum.reduce({[], []}, fn {train_data, test_data}, {train_acc, test_acc} ->
        {train_data ++ train_acc, test_data ++ test_acc}
      end)

    {Enum.shuffle(train_data), Enum.shuffle(test_data)}
  end

  def batch(dataset, featurizer, opts \\ []) do
    dataset
    |> Enum.chunk_every(opts[:batch_size])
    |> Enum.map(fn batch ->
      {images, labels} = Enum.unzip(batch)
      featurized = Bumblebee.apply_featurizer(featurizer, images)

      {featurized, Nx.stack(labels)}
    end)
  end

  defp load_artifact_images(path, training_data_size) do
    Path.wildcard(path <> "/*.jpg")
    |> Enum.map(fn file_path -> load_and_tag(file_path) end)
    |> Enum.shuffle()
    |> Enum.split(training_data_size)
  end

  defp load_and_tag(file_path) do
    tag =
      file_path
      |> String.split("/")
      |> Enum.take(-2)
      |> List.first()
      |> String.to_integer()

    {:ok, file} = StbImage.read_file(file_path)

    {file, tag}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Dataset, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:load_and_tag, 1}}
```

```elixir
path = "../seek-poc/dataset/"

{raw_train_data, raw_test_data} = Dataset.load_and_split(path, training_data_size: 20)

train_data = Dataset.batch(raw_train_data, featurizer, batch_size: 10)
test_data = Dataset.batch(raw_test_data, featurizer, batch_size: 10)

{length(train_data), length(test_data)}
```

<!-- livebook:{"output":true} -->

```
{10, 3}
```

## Train the model

We need to extract only some parts of a model

```elixir
%{model: cropped_model, params: params} = model

cropped_model
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"pixel_values" => {nil, 224, 224, 3}}
  outputs: "container_18"
  nodes: 164
>
```

```elixir
[{input, _}] = Enum.take(train_data, 1)
Axon.get_output_shape(cropped_model, input)
```

<!-- livebook:{"output":true} -->

```
%{hidden_states: #Axon.None<...>, logits: {10, 5}}
```

```elixir
logits_model = Axon.nx(cropped_model, & &1.logits)
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"pixel_values" => {nil, 224, 224, 3}}
  outputs: "nx_0"
  nodes: 165
>
```

Now we can construct a training loop. I have no idea what is the proper way of training such neural network so I've copied it from Bumblebee repo, played around with it and something like this is kind of working

```elixir
loss =
  &Axon.Losses.categorical_cross_entropy(&1, &2,
    reduction: :mean,
    from_logits: true,
    sparse: true
  )

optimizer = Axon.Optimizers.adam(5.0e-5)

accuracy = &Axon.Metrics.accuracy(&1, &2, from_logits: true, sparse: true)

trained_model_state =
  logits_model
  |> Axon.Loop.trainer(loss, optimizer, log: 1)
  |> Axon.Loop.metric(accuracy, "accuracy")
  |> Axon.Loop.checkpoint(event: :epoch_completed)
  |> Axon.Loop.run(train_data, params, epochs: 4, compiler: EXLA, strict?: false)

:ok
```

<!-- livebook:{"output":true} -->

```

16:55:38.427 [debug] Forwarding options: [compiler: EXLA] to JIT compiler
Epoch: 0, Batch: 9, accuracy: 0.7200000 loss: 1.3411590
Epoch: 1, Batch: 9, accuracy: 1.0000000 loss: 1.0216836
Epoch: 2, Batch: 9, accuracy: 1.0000000 loss: 0.7949202
Epoch: 3, Batch: 9, accuracy: 1.0000000 loss: 0.6361230
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Evaluating the model

```elixir
logits_model
|> Axon.Loop.evaluator()
|> Axon.Loop.metric(accuracy, "accuracy")
|> Axon.Loop.run(test_data, trained_model_state, compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```

16:59:50.554 [debug] Forwarding options: [compiler: EXLA] to JIT compiler
Batch: 2, accuracy: 1.0000000
```

<!-- livebook:{"output":true} -->

```
%{
  0 => %{
    "accuracy" => #Nx.Tensor<
      f32
      EXLA.Backend<host:0, 0.3008774605.1945501716.78191>
      1.0
    >
  }
}
```

```elixir
trained_model = Map.put(model, :params, trained_model_state)

serving =
  Bumblebee.Vision.image_classification(trained_model, featurizer,
    compile: [batch_size: 1],
    defn_options: [compiler: EXLA]
  )

image_input = Kino.Input.image("Image", size: {224, 224})
form = Kino.Control.form([image: image_input], submit: "Run")
frame = Kino.Frame.new()

Kino.listen(form, fn %{data: %{image: image}} ->
  if image do
    Kino.Frame.render(frame, Kino.Text.new("Running..."))

    image = image.data |> Nx.from_binary(:u8) |> Nx.reshape({image.height, image.width, 3})

    output = Nx.Serving.run(serving, image)

    output.predictions
    |> Enum.map(&{&1.label, &1.score})
    |> Kino.Bumblebee.ScoredList.new()
    |> then(&Kino.Frame.render(frame, &1))
  end
end)

Kino.Layout.grid([form, frame], boxed: true, gap: 16)
```

## How to store fine-tuned model?

We can parse the whole struct of trained model to the binary

```elixir
parsed_model = trained_model |> :erlang.term_to_binary()
```

<!-- livebook:{"output":true} -->

```
<<131, 116, 0, 0, 0, 3, 100, 0, 5, 109, 111, 100, 101, 108, 116, 0, 0, 0, 3, 100, 0, 10, 95, 95,
  115, 116, 114, 117, 99, 116, 95, 95, 100, 0, 11, 69, 108, 105, 120, 105, 114, 46, 65, 120, 111,
  110, 100, 0, 5, 110, ...>>
```

After that we can just save it to file and send it to storage service or something

```elixir
File.write!("../trained_model.bin", parsed_model)
```

<!-- livebook:{"output":true} -->

```
:ok
```

When we need to load it back to beam we just do

```elixir
"../trained_model.bin"
|> File.read!()
|> :erlang.binary_to_term()
```

<!-- livebook:{"output":true} -->

```
%{
  model: #Axon<
    inputs: %{"pixel_values" => {nil, 224, 224, 3}}
    outputs: "container_18"
    nodes: 164
  >,
  params: %{
    "encoder.stages.1.blocks.0.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76934>
        [-1.8058829307556152, -0.2935255467891693, -0.9428050518035889, -0.8091928362846375, -0.6924511194229126, -1.2235654592514038, -0.29485294222831726, -2.3316895961761475, -1.2420498132705688, -2.0235021114349365, -1.0525858402252197, -1.3621881008148193, -0.7890024781227112, -1.577479362487793, -2.322174072265625, -1.6023313999176025, -0.33393752574920654, -0.5809928178787231, -1.1697657108306885, -0.09575999528169632, -0.6272622346878052, -2.3348312377929688, -0.5354838967323303, -0.5578497648239136, -1.435832142829895, -0.8288527727127075, -1.532766580581665, -1.8218681812286377, -1.1452090740203857, -1.8477180004119873, -2.309208631515503, -0.7469410300254822, -0.03853025659918785, -1.1951910257339478, -0.9723861217498779, -1.9383549690246582, -1.5598149299621582, -0.881022036075592, -0.637611985206604, -0.9264687299728394, -1.6793932914733887, -0.5979806184768677, -0.7417415380477905, -1.159153699874878, -1.109628677368164, -0.8595648407936096, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[192][768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76935>
        [
          [-0.00245849066413939, -0.0024527476634830236, -0.02739262580871582, 0.03885837271809578, -0.05180073902010918, -0.13235218822956085, -0.035258661955595016, -0.004247900098562241, -0.017176158726215363, -0.17510902881622314, 0.058054614812135696, 0.06729430705308914, 0.04012938588857651, 0.10108067095279694, 0.13433483242988586, 0.04836300015449524, -0.09443295001983643, -0.09682723134756088, -0.24442137777805328, -0.11476552486419678, 0.005587518680840731, 0.025999609380960464, 0.043763820081949234, 0.030513299629092216, -0.023130537942051888, -0.06473836302757263, 0.024053825065493584, -0.1579056978225708, -0.0021171937696635723, -0.011425673961639404, 0.052307579666376114, 0.06085287034511566, -0.046657536178827286, 0.058174680918455124, -0.024836601689457893, 0.03199002519249916, -0.012778026051819324, -0.06742548942565918, -0.04802308231592178, -0.025998318567872047, 0.07045042514801025, 0.08895154297351837, 0.009360081516206264, 0.14516790211200714, 0.05509244278073311, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.0.scale" => %{
      "scale" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76969>
        [-0.4280702769756317, -0.32672545313835144, -0.33142855763435364, 0.4336630403995514, -0.29390478134155273, 0.3542405068874359, 0.4176149368286133, 0.15701770782470703, 0.06393949687480927, 0.2591613829135895, 0.1919301301240921, 0.357656866312027, 0.42029672861099243, 0.3889603614807129, 0.5957905650138855, -0.36833444237709045, -0.13632340729236603, 0.27560800313949585, 0.4994923174381256, 0.4549337923526764, 0.35787880420684814, 0.39529818296432495, -0.3270265460014343, -0.3792724609375, -0.16928084194660187, -0.31273260712623596, -0.4304068386554718, -0.1482054591178894, -0.37690576910972595, -0.43773317337036133, -0.2227005809545517, 0.9105097055435181, -0.40255194902420044, -0.3643556833267212, -0.21204935014247894, 0.8517967462539673, 0.30861708521842957, 0.47040262818336487, 0.41599762439727783, -0.3993818163871765, -0.44666966795921326, -0.3127683401107788, -0.19815102219581604, -0.341417133808136, 0.5023367404937744, ...]
      >
    },
    "embedder.patch_embedding" => %{
      "bias" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76901>
        [3.19417667388916, -0.05523856356739998, -0.04472965747117996, -0.09803999215364456, -0.11382665485143661, -0.28413498401641846, 0.05222196877002716, -0.061782412230968475, 0.1480461210012436, -0.1323084831237793, -0.18662312626838684, -0.12087123095989227, -2.5843100547790527, -0.06143135204911232, -0.09734044224023819, -0.024540942162275314, -0.18209072947502136, -0.09050130844116211, -0.053482409566640854, -0.08648695051670074, -0.06641095876693726, -0.06179184839129448, -0.07053858786821365, 1.4517900943756104, -0.11886591464281082, -0.17073126137256622, 0.012057061307132244, -0.030684014782309532, -0.11711795628070831, -0.28454315662384033, -0.08510860055685043, -0.08765178918838501, -0.05132955312728882, -0.01806844212114811, 0.0012901939917355776, -0.07762645184993744, -0.15566307306289673, -0.08065752685070038, 0.0034981437493115664, -0.11728205531835556, 1.0363537073135376, -0.006837209686636925, -0.12047771364450455, -0.035215701907873154, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[4][4][3][96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76902>
        [
          [
            [
              [3.703096299432218e-4, -0.00502430833876133, -0.010711614973843098, 0.0789855495095253, 0.008945849724113941, 0.07231218367815018, -0.006070942152291536, -0.007368088234215975, -0.059583697468042374, 0.015564481727778912, -0.12399905174970627, -0.08145713806152344, -0.01584169641137123, -0.09593424201011658, 0.01948556862771511, -0.05330055207014084, 0.026383373886346817, 0.15648116171360016, -0.07970640808343887, -0.00886609312146902, 0.07940517365932465, -0.03240533918142319, 0.009378262795507908, 0.011773102916777134, 0.20717476308345795, 0.008552453480660915, 0.08697406947612762, -0.003973701968789101, 0.012768840417265892, -0.20960645377635956, 0.05611906200647354, -0.1124587282538414, 0.006064117886126041, 0.047083236277103424, 0.03951107710599899, 0.10269144177436829, -0.0499420091509819, -0.06625105440616608, 0.07759857177734375, 0.025575710460543633, -0.04495654255151749, -0.09430449455976486, -0.025360140949487686, ...],
              ...
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.3.blocks.1.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[3072]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77059>
        [-0.8314055800437927, -1.26974618434906, -1.7866532802581787, -1.608889102935791, -1.4171253442764282, -1.5699200630187988, -1.3336364030838013, -0.7583690285682678, -1.0847502946853638, -1.3955427408218384, -1.1809145212173462, -1.6470725536346436, -1.4557247161865234, -1.1635723114013672, -1.1504321098327637, -1.288262963294983, -1.2897769212722778, -1.397314429283142, -1.8368462324142456, -1.4625035524368286, -1.6923601627349854, -1.4336729049682617, -1.5136789083480835, -1.2289661169052124, -1.3383957147598267, -1.220522165298462, -1.5377357006072998, -1.4087698459625244, -1.142552375793457, -1.6104333400726318, -0.7885527014732361, -1.2255303859710693, -1.4305723905563354, -1.5740939378738403, -1.3129135370254517, -1.4522265195846558, -1.695769190788269, -1.3094208240509033, -1.350312352180481, -1.445401668548584, -1.3064789772033691, -1.3279061317443848, -0.9714744091033936, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[768][3072]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77060>
        [
          [0.004140276927500963, -0.1636831909418106, -0.023447930812835693, 0.01591511256992817, -0.07327017933130264, -0.020941663533449173, 0.015974054113030434, -0.04822629317641258, -0.0464625209569931, -0.005511723458766937, 0.15044857561588287, -0.17599324882030487, -0.0026844569947570562, 0.013488266617059708, -0.17807145416736603, 0.009337395429611206, 0.044463880360126495, -0.07803945243358612, -0.18487493693828583, 0.2154965102672577, -0.1630493551492691, -0.02518882043659687, 0.016564209014177322, -0.03950435295701027, 0.032286494970321655, 0.06419876217842102, -0.03507695719599724, 0.08089751750230789, -0.002985086292028427, -0.17425820231437683, 0.0952128991484642, 0.00370410131290555, 0.2531552016735077, 0.07356233149766922, 0.07578250020742416, -0.06867778301239014, -0.17624150216579437, -0.17146612703800201, 0.08245766162872314, 0.12988373637199402, -0.1342868208885193, -0.06576593220233917, ...],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.1.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76918>
        [-0.22994181513786316, 0.14825229346752167, 0.26701515913009644, 1.0121248960494995, -0.007695975247770548, -0.044119685888290405, 0.18854127824306488, -0.013383007608354092, -0.014833717606961727, 0.2814258635044098, -0.06929392367601395, -0.0020777659956365824, 0.2726297080516815, -0.11873459070920944, -0.43559256196022034, -0.14273308217525482, -0.04361361637711525, -0.45057687163352966, 0.014918534085154533, -0.013123336248099804, 0.037223659455776215, -0.08251871913671494, 0.5797188878059387, -0.28586918115615845, -0.12190472334623337, -0.1994449645280838, 0.11503439396619797, 0.02091786079108715, 0.14919809997081757, -0.3551974296569824, -0.02291695773601532, 0.11348547786474228, 0.22835320234298706, -8.062885608524084e-4, -0.09464747458696365, 0.020624766126275063, -0.03690244257450104, 0.20160558819770813, -0.21782013773918152, 0.18493862450122833, 0.18509748578071594, -3.0441901683807373, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[384][96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76919>
        [
          [0.1194176971912384, 0.08028456568717957, 0.09253253042697906, 0.08052539825439453, -0.02932184562087059, -0.03877256438136101, 0.02889641933143139, -0.05000090226531029, -0.011196279898285866, -0.09219545125961304, 0.13064326345920563, 0.03992059826850891, -0.15116764605045319, 0.192765474319458, -0.09592802077531815, 0.10922154784202576, 0.0059190369211137295, 0.042666684836149216, -0.01694682240486145, 0.028173431754112244, -0.11041510850191116, 0.05198176950216293, 0.01292409747838974, -0.019491352140903473, -0.07518818974494934, -0.16551204025745392, -0.03389030694961548, -0.026814086362719536, -0.0787198469042778, -0.09550126641988754, -0.03666522353887558, 0.12012068927288055, 0.08391707390546799, 0.1742260605096817, -0.02271878719329834, 0.0016089124837890267, 0.03502175956964493, 0.011939829215407372, 0.07831031829118729, 0.28684672713279724, 0.08450261503458023, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.0.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76967>
        [-0.06480010598897934, -0.2637094259262085, -0.03592832013964653, 0.08193253725767136, 0.19654221832752228, 0.4980870187282562, 0.652396023273468, -0.05667010322213173, -0.39092832803726196, 0.09446126222610474, -0.41064828634262085, 0.1029478907585144, -0.024206869304180145, 0.48408055305480957, 0.238073468208313, 0.02056954987347126, 0.0896916314959526, 0.7197350859642029, -0.07376272976398468, 0.13028086721897125, 0.4327992796897888, -0.21250492334365845, 0.08722259104251862, -0.036093104630708694, 0.08705682307481766, -0.05643468350172043, 0.6951552033424377, 0.26344165205955505, 0.3603105843067169, -0.3738700747489929, -0.06412316113710403, -1.9894568920135498, -0.2914912700653076, -0.06629015505313873, 0.14867548644542694, 0.17960898578166962, 0.1676979959011078, -0.6973921060562134, -0.28188571333885193, -0.3765856921672821, 0.13055287301540375, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[1536][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76968>
        [
          [0.1356339156627655, 0.026374060660600662, 0.050289735198020935, -0.17179346084594727, 0.18367761373519897, 0.07390803098678589, 0.06454775482416153, 0.03836078941822052, -0.03709492087364197, 0.05511576309800148, 0.14183849096298218, 0.07360042631626129, -0.07518655061721802, -0.04352205991744995, -0.043448541313409805, -0.044364843517541885, 0.01715867966413498, -0.08830389380455017, -0.041124917566776276, -0.17745870351791382, -0.034975092858076096, 0.033693648874759674, 0.02746863290667534, -0.18204113841056824, 0.04355870559811592, 0.04388998821377754, -0.13194358348846436, -0.04330507293343544, -0.039808087050914764, -0.0025740712881088257, -0.1412721872329712, -0.06012636050581932, -0.055844709277153015, -0.06779095530509949, -0.056973010301589966, 0.09379097819328308, -0.031327277421951294, -0.01885358616709709, 0.007458412554115057, -0.00669298367574811, ...],
          ...
        ]
      >
    },
    "encoder.stages.3.blocks.0.scale" => %{
      "scale" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77054>
        [-0.480355829000473, 1.0314096212387085, -1.7461192607879639, -0.8281112909317017, 0.9790830612182617, 0.6545950174331665, -0.7344897985458374, 0.36344799399375916, -0.43875086307525635, 0.4062427580356598, 0.8220224976539612, -0.6653555035591125, 0.7739247679710388, -0.6052111983299255, -4.552842140197754, -1.9541025161743164, 0.5529479384422302, 0.8017486929893494, -0.9131034016609192, 0.27852821350097656, 0.5214897394180298, -0.4577472507953644, 0.6371625065803528, -0.831184446811676, 0.23589836061000824, -0.9245926141738892, 0.34550440311431885, -0.6929706335067749, 0.4679010212421417, -0.601755678653717, -0.5459021925926208, -0.4849271774291992, 0.5885294675827026, -0.6425901651382446, -0.20411452651023865, -0.7449834942817688, -0.9700337648391724, -0.9837568402290344, 0.7507604956626892, -0.6815058588981628, ...]
      >
    },
    "encoder.stages.2.downsample" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77042>
        [-0.027835704386234283, 0.06852180510759354, 0.12443655729293823, -0.3452876806259155, -0.0015966802602633834, 0.2803850769996643, -0.0995740294456482, -0.05135175213217735, -0.01473318599164486, -0.026878224685788155, 0.07053267955780029, 0.0029002991504967213, -0.02459876611828804, -0.06633618474006653, 0.0060817282646894455, -0.13702858984470367, 0.059761859476566315, 0.4379289746284485, -0.046324439346790314, -0.04344206675887108, -0.0414474718272686, -0.1458485871553421, 0.03109763190150261, 0.020983172580599785, -0.03138601407408714, 0.031985439360141754, 0.39421549439430237, 0.08647309243679047, 0.034152090549468994, -0.08630009740591049, -0.00540182227268815, -8.543949127197266, -0.014393195509910583, -0.038619790226221085, -0.07073669135570526, -0.06299123167991638, -0.04809406027197838, -0.10370674729347229, 0.20768862962722778, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[2][2][192][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77043>
        [
          [
            [
              [-0.0348663292825222, 0.13657376170158386, 0.0032559018582105637, 0.0800008475780487, 0.027950938791036606, 0.08437523245811462, -0.05206767097115517, -0.012482812628149986, -0.06914501637220383, 2.9424199601635337e-4, 0.059579018503427505, 0.045081716030836105, 0.038343410938978195, -0.057502083480358124, 0.018098697066307068, -0.16432727873325348, 0.04239089787006378, -0.06007321923971176, -0.04889171943068504, -0.04197031632065773, 0.13449983298778534, 0.17146770656108856, 0.3146209418773651, -0.006447447929531336, 0.08778862655162811, -0.006599728018045425, 0.02782868966460228, 0.08088874816894531, -0.14778806269168854, 0.017017047852277756, -0.033017389476299286, -0.003032028442248702, -0.2072756588459015, -0.02446804568171501, 0.009306143969297409, 0.22153007984161377, 0.15213659405708313, 0.109280064702034, ...],
              ...
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.3.depthwise_conv" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76988>
        [0.4275994598865509, -0.38082629442214966, -0.21427598595619202, 0.08685711771249771, -0.14102260768413544, 0.8954380750656128, -0.2799738943576813, 0.4678608775138855, 0.8227816820144653, 0.28233280777931213, -0.4135587811470032, 0.1277918964624405, -0.6233348846435547, -0.016837337985634804, -0.29644814133644104, -0.2228565663099289, 0.31506460905075073, 0.47310343384742737, -0.36502495408058167, 0.4588429927825928, -0.022691285237669945, 0.3745694160461426, 0.33135131001472473, 0.3750392198562622, 0.6683518886566162, 0.16147615015506744, 0.17181704938411713, 0.2981618642807007, 0.22833187878131866, -0.04418489709496498, -0.11931655555963516, -1.0627762079238892, -0.21593065559864044, -0.22478505969047546, -0.9375009536743164, -0.8521140217781067, -0.29676389694213867, 0.36696574091911316, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[7][7][1][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76989>
        [
          [
            [
              [-0.001004287856630981, 0.02452300861477852, -2.545699244365096e-4, 0.0070258197374641895, -0.014199870638549328, -0.007471759803593159, 0.03523320332169533, -0.07137201726436615, -0.005690660327672958, 0.00466598104685545, -0.030441004782915115, 0.011227959766983986, 0.0023880666121840477, 0.010281017981469631, -3.0821989639662206e-4, -0.004593817982822657, 0.019201867282390594, -0.03349924832582474, 1.644801814109087e-4, 0.02370823733508587, 0.018439210951328278, 0.042222533375024796, -0.010687691159546375, 0.0275726355612278, 0.04092482849955559, -0.014442766085267067, -0.00407054228708148, -0.005352994427084923, 3.431844525039196e-4, -0.009991477243602276, -0.0025809896178543568, 0.01485074870288372, -0.008916525170207024, -0.005450096912682056, 0.010636555030941963, 0.013786988332867622, -7.803153130225837e-4, ...]
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.0.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76965>
        [-0.9215832352638245, -0.40373149514198303, -0.9669137001037598, -1.5914121866226196, -1.329930305480957, -1.7934882640838623, -1.4871861934661865, -1.0918866395950317, -2.0288679599761963, -1.1251636743545532, -1.7140803337097168, -1.1380118131637573, -0.4445214569568634, -2.0743966102600098, -1.3160979747772217, -0.9638444781303406, -1.50351083278656, -2.6588075160980225, -2.2572906017303467, -1.7300525903701782, -0.3013700842857361, -1.3466103076934814, -1.165508508682251, -0.45082587003707886, -1.8670951128005981, -0.8430543541908264, -0.8446134328842163, -0.5198354125022888, -0.558465838432312, -0.8942912220954895, -1.3230783939361572, -1.3715965747833252, -1.859826683998108, -1.4330155849456787, -0.7696370482444763, -1.1963703632354736, -1.600953221321106, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[384][1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76966>
        [
          [-0.062464870512485504, -0.05556692183017731, 0.013490408658981323, -0.11464853584766388, -0.14601290225982666, 0.11714652925729752, 0.10311572253704071, -0.025859706103801727, -0.1190396100282669, -0.06775449961423874, -0.131368488073349, 0.03866604343056679, 0.025212017819285393, -0.062411416321992874, -0.06686252355575562, -0.009415827691555023, -0.06182318925857544, 0.027688972651958466, -0.07748285681009293, -0.13541465997695923, 0.04565444216132164, -0.05479881167411804, -0.056100040674209595, -0.05044544115662575, 0.022105807438492775, 0.07093282788991928, -0.07830066233873367, -0.0740993544459343, -0.05790126696228981, -0.20197930932044983, 0.10483311116695404, -0.04127136245369911, 0.058631785213947296, -0.05515948683023453, 0.16175125539302826, 0.023524774238467216, ...],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.2.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76927>
        [0.3024522364139557, -0.0649639144539833, -0.4882548451423645, 1.0564098358154297, 0.018978606909513474, -0.09159612655639648, -0.1309860348701477, 3.7187576293945312, 0.018835362046957016, 0.006006362847983837, -0.03926185891032219, -0.035080235451459885, 1.0123647451400757, 0.1067197173833847, 0.38508328795433044, 0.1294752061367035, -0.06513486057519913, -0.18867793679237366, 0.1353052407503128, 0.1011936143040657, -0.39480331540107727, 0.22375327348709106, -0.3143617510795593, 0.00405499804764986, 0.15033401548862457, 0.06422656774520874, -0.007910404354333878, 0.0596950501203537, 0.21843811869621277, -0.17481505870819092, -0.039953600615262985, -0.14771121740341187, -0.1364641636610031, 0.1411575824022293, 0.32032281160354614, 1.2201762199401855, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[384][96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76928>
        [
          [0.10024017840623856, 0.06927940249443054, 0.05643558129668236, -0.01759461686015129, 0.02183353528380394, -0.04687732830643654, 0.11557905375957489, -0.017169447615742683, -0.056684717535972595, 0.11140625178813934, 0.01822507381439209, 0.07920844852924347, 0.13739487528800964, 0.08131127804517746, 0.016291610896587372, -0.02994691953063011, -0.23000557720661163, 0.1055532917380333, 0.11014019697904587, 0.1314287930727005, 0.09846542030572891, -0.01325271651148796, 0.019194941967725754, 0.02464873157441616, -0.0350179485976696, -0.0634797066450119, 0.004456873517483473, -0.01945880427956581, -0.08942195028066635, 0.01961161009967327, -0.2417094111442566, 0.008991086855530739, -0.04639612138271332, -0.04112293943762779, 0.020069148391485214, ...],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.0.norm" => %{
      "beta" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76905>
        [0.2893250286579132, 0.08462207019329071, 0.07133220881223679, 0.049803055822849274, 0.06129620224237442, 0.1165505051612854, 0.02076762542128563, -0.023686623200774193, 0.08291789144277573, 0.0180677343159914, 0.07150397449731827, 0.05423374101519585, 0.16712422668933868, 0.11193294823169708, 0.2031772881746292, 0.017578262835741043, -0.019444433972239494, 0.05128178745508194, 0.1946820765733719, 0.038899511098861694, -0.7378060817718506, -1.114737629890442, 0.06999342888593674, -0.10351487994194031, 0.04711189493536949, 0.07882796227931976, 0.0580340214073658, 0.06933017820119858, 0.05440932884812355, 0.02799377590417862, 0.7599562406539917, 0.02727840468287468, 0.031020700931549072, 0.01323543582111597, 0.4337114691734314, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76906>
        [2.1270084381103516, 1.577110767364502, 0.5846496820449829, 0.555385172367096, 1.0610768795013428, 0.5631645321846008, 1.846675157546997, 1.7204252481460571, 2.2924606800079346, 2.072411298751831, 0.9563239812850952, 0.9015331864356995, 1.0846526622772217, 2.10610032081604, 0.8025836944580078, 1.7450488805770874, 0.9403559565544128, 0.6475473642349243, 1.6837007999420166, 1.4825236797332764, 0.4388163387775421, 0.7632708549499512, 0.2531260848045349, 0.534971296787262, 1.2173453569412231, 1.1107701063156128, 1.7375450134277344, 1.2056983709335327, 0.7605584859848022, 1.6595066785812378, 0.9876711368560791, 0.9737445712089539, 2.0475661754608154, 1.500388503074646, ...]
      >
    },
    "encoder.stages.3.downsample_norm" => %{
      "beta" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77075>
        [-0.0304882749915123, -0.045326512306928635, -0.027988558635115623, -0.011931091547012329, -0.09895424544811249, -0.0949060320854187, -0.06844449043273926, -0.04225929081439972, -0.04118688777089119, -0.038983579725027084, -0.03601570054888725, -0.04905861243605614, -0.07883772253990173, -0.016214916482567787, -0.009673088788986206, -0.058677271008491516, -0.01811688207089901, -0.15105250477790833, -0.03946671262383461, -0.025830360129475594, -0.10576256364583969, -0.023010985925793648, -0.0745060071349144, -0.02318529412150383, -0.048778701573610306, -0.04242958873510361, -0.029884621500968933, -0.03372662141919136, -0.04280393198132515, -0.05747319757938385, -0.013226346112787724, 0.4805365204811096, -0.06906181573867798, 0.0055641066282987595, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77076>
        [0.8713511824607849, 0.996103048324585, 0.9790172576904297, 0.6879109144210815, 1.7427213191986084, 1.2392207384109497, 0.9263327717781067, 0.892205536365509, 0.6326897740364075, 0.8284913301467896, 0.29505816102027893, 1.0489602088928223, 1.1101547479629517, 1.561197280883789, 0.7712681889533997, 1.5629444122314453, 0.7450025677680969, 1.967598557472229, 0.8892984390258789, 0.8341236710548401, 1.6550257205963135, 0.8562602996826172, 1.6045185327529907, 0.6075813174247742, 0.9568086862564087, 0.4909798502922058, 0.733862042427063, 0.6955963969230652, 1.1491928100585938, 0.8261129856109619, 0.9721602201461792, 0.025912391021847725, 1.3378839492797852, ...]
      >
    },
    "encoder.stages.3.blocks.0.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[3072]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77050>
        [-1.323923110961914, -1.2800402641296387, -1.356795310974121, -1.243482232093811, -1.2723788022994995, -1.449889063835144, -1.4247575998306274, -1.236929178237915, -1.1909701824188232, -0.9082146286964417, -1.359263300895691, -1.3148329257965088, -1.044885277748108, -1.242769718170166, -1.3320125341415405, -1.3908882141113281, -1.1149966716766357, -1.1403400897979736, -1.5868761539459229, -1.3345255851745605, -1.0999196767807007, -1.2530968189239502, -1.3138413429260254, -1.3481043577194214, -1.411800503730774, -1.324380874633789, -1.2973921298980713, -1.4825493097305298, -1.407124638557434, -1.4071292877197266, -1.3427120447158813, -1.4378468990325928, -1.4584521055221558, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[768][3072]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77051>
        [
          [0.07603628933429718, -0.11773119121789932, 0.03801284357905388, -0.005615893751382828, -0.08724309504032135, -0.036174871027469635, -0.0021418165415525436, 0.07845385372638702, 0.0414268784224987, 0.013967146165668964, 0.04961128905415535, -0.1176292672753334, -0.12364926934242249, -0.058759044855833054, -0.03933960944414139, -0.08732753992080688, -0.10169719159603119, 0.13268765807151794, -0.061787884682416916, -0.00941880326718092, -0.03519606217741966, 0.07300957292318344, 0.08290262520313263, -0.015360701829195023, 0.031120963394641876, 0.007747488096356392, -0.21954411268234253, 0.044408176094293594, -0.014551648870110512, 0.08679942041635513, 0.01997983641922474, 0.12439382821321487, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.1.norm" => %{
      "beta" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76972>
        [0.1401812583208084, 0.008645264431834221, -0.0280124694108963, 0.22484132647514343, -0.04292325675487518, 0.5906695127487183, -0.035122428089380264, -0.35465699434280396, 0.34758567810058594, -0.09391231089830399, -0.029606401920318604, 0.21313239634037018, 0.20281775295734406, 0.019998397678136826, -0.036787401884794235, 0.06758512556552887, -0.45810186862945557, 0.12139235436916351, 0.00854925625026226, -0.4064832627773285, -0.24837999045848846, -0.08964058011770248, -0.1521201729774475, -0.04826485738158226, -0.12722942233085632, 0.05486110970377922, 0.1941780298948288, 0.3346949517726898, 0.03841383010149002, -0.09202016890048981, 0.3055659234523773, -1.1966100931167603, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76973>
        [0.5748090147972107, 0.46938735246658325, 0.5526872873306274, 0.4795139729976654, 0.25893333554267883, 0.3551793098449707, 0.42483922839164734, 0.8887792229652405, 0.7725607752799988, 0.739445149898529, 0.9267910122871399, 0.333332896232605, 0.46940430998802185, 0.28196191787719727, 0.3743184208869934, 0.5606163144111633, 0.9198594093322754, 0.262320876121521, 0.42636194825172424, 0.4977163076400757, 0.4682272970676422, 0.4891665577888489, 0.2737121284008026, 0.66602623462677, 0.835597574710846, 0.5082305669784546, 0.5892613530158997, 1.0831100940704346, 0.4833458364009857, 0.5253171324729919, 0.6107209920883179, ...]
      >
    },
    "encoder.stages.1.blocks.2.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76954>
        [-0.18033753335475922, 0.00614252220839262, -0.08567329496145248, -0.052305497229099274, -0.21321536600589752, -0.02555897645652294, 0.37052300572395325, 0.026664724573493004, 0.019137045368552208, 0.22548261284828186, -0.0884116068482399, 0.2672868072986603, 0.11216725409030914, 0.085875503718853, 0.13028137385845184, 0.09626743197441101, -0.02052583545446396, -0.6402173638343811, 0.11553029716014862, 0.19032809138298035, 0.057576898485422134, 0.2306482046842575, -0.1356656849384308, 0.06304237991571426, 0.025541609153151512, -0.0410536453127861, -0.02538442611694336, -0.018251003697514534, -0.018741827458143234, -0.1309014856815338, 0.25330039858818054, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[768][192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76955>
        [
          [0.23067687451839447, 0.07557174563407898, -0.11692585051059723, -0.01938917115330696, -0.028986381366848946, -0.12223484367132187, 0.06693363189697266, -0.14441747963428497, 0.020474150776863098, -0.13542602956295013, -0.0697794035077095, -0.09491537511348724, -0.14271560311317444, -0.13681749999523163, -0.05187368765473366, -0.1955844759941101, 0.12179943174123764, -0.12890896201133728, 0.0063971299678087234, 0.08207902312278748, 0.15954884886741638, -0.061764106154441833, 0.07130660116672516, 0.041964296251535416, -0.07948124408721924, 0.024976715445518494, -0.034462470561265945, -0.23214800655841827, 0.08740873634815216, -0.049540698528289795, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.0.norm" => %{
      "beta" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76963>
        [0.25949153304100037, -0.11521465331315994, 0.13266059756278992, -0.03053620271384716, 0.13462497293949127, 0.10909037292003632, -0.09873762726783752, 0.08600980043411255, -0.23603329062461853, 0.06835746765136719, -0.14823020994663239, -0.03955651819705963, -0.06156889349222183, -0.064561627805233, 0.3123084008693695, 0.10932638496160507, 0.02951078489422798, -0.2913849353790283, -0.10856689512729645, 0.046205732971429825, 0.30439522862434387, 0.0736142247915268, -0.11223630607128143, -0.16874854266643524, -0.1274663209915161, 0.31008070707321167, 0.10126078873872757, -0.16539478302001953, -0.06007005646824837, -0.07807362824678421, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76964>
        [0.6150816082954407, 0.5809388160705566, 0.40387430787086487, 0.5462860465049744, 0.41004517674446106, 0.3137306869029999, 0.9801110625267029, 0.3145303428173065, 0.39575082063674927, 0.6117005944252014, 0.5093958377838135, 0.543500542640686, 0.3934209644794464, 0.6661403775215149, 0.8224936127662659, 0.7637178897857666, 0.2692531645298004, 0.32571375370025635, 0.39269042015075684, 0.41541194915771484, 0.6982473134994507, 0.9538413882255554, 0.42980149388313293, 0.42744049429893494, 0.3088856637477875, 0.4192209541797638, 0.746390700340271, 0.31152960658073425, 0.7296174764633179, ...]
      >
    },
    "encoder.stages.1.blocks.1.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76943>
        [-0.7995772361755371, -0.34996116161346436, -0.9555143713951111, -1.5626527070999146, -1.0859899520874023, -0.7881453037261963, -1.4670379161834717, -1.8235819339752197, -0.8984652161598206, -1.1320247650146484, -0.6661052107810974, -0.9138729572296143, -0.9169543981552124, -2.181584119796753, -0.983026385307312, -0.9349773526191711, -1.624703288078308, -0.7199112176895142, -0.8923134207725525, -1.0568636655807495, -0.9388827085494995, -1.2307381629943848, -0.9102405905723572, -0.5290437936782837, -1.004157304763794, -1.7371046543121338, -0.8049891591072083, -1.1358954906463623, -1.378098487854004, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[192][768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76944>
        [
          [0.11583667248487473, 0.042419906705617905, -0.10825645178556442, 0.19477218389511108, 0.0521894171833992, -0.029560118913650513, -0.14357878267765045, 0.013939560391008854, -0.0015838482649996877, 0.04262663796544075, 0.01020145881921053, 0.1329299360513687, 0.015609531663358212, 0.12592297792434692, 0.005302075762301683, 0.0190572589635849, -0.11047576367855072, 0.09809823334217072, 0.03350331261754036, -0.19025763869285583, 0.0497840978205204, 0.01846185140311718, 0.021616600453853607, 0.09441278874874115, 8.462442201562226e-5, -0.03551316261291504, -0.07682318985462189, -0.1902991086244583, ...],
          ...
        ]
      >
    },
    "encoder.stages.1.blocks.2.scale" => %{
      "scale" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76956>
        [1.0968989133834839, -0.9699351787567139, 1.579497218132019, 0.5386562347412109, 2.027175188064575, -0.9262397289276123, 0.6450272798538208, -1.2640432119369507, 0.007818986661732197, -1.323527216911316, -0.8709138631820679, 1.906601071357727, 1.0191091299057007, -0.20958440005779266, -1.476273536682129, -1.266821026802063, -0.6823514103889465, -0.3661113679409027, 1.1188017129898071, 0.6550314426422119, -1.361807107925415, 0.24710381031036377, -0.8802456259727478, -2.211700201034546, 1.0891363620758057, -1.336966633796692, -2.336076259613037, -1.0600500106811523, ...]
      >
    },
    "encoder.stages.3.blocks.2.scale" => %{
      "scale" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77072>
        [-0.8650261759757996, 0.9913464784622192, -1.639034390449524, 0.97922682762146, 0.9767239093780518, 2.471358060836792, -0.8208787441253662, -0.9432977437973022, 1.1854296922683716, 0.7679200768470764, 0.9107961058616638, 1.054044246673584, 0.9402344822883606, 1.6984344720840454, 3.5669548511505127, -1.8401546478271484, -0.7866474390029907, -0.976693332195282, 0.9531989097595215, 0.9008355736732483, 6.870058059692383, -0.862919807434082, -6.8595733642578125, 0.7983803749084473, -0.7139325141906738, 0.9435011148452759, -0.8902799487113953, ...]
      >
    },
    "encoder.stages.1.blocks.2.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76952>
        [-1.4128531217575073, -1.3634806871414185, -1.011405110359192, -0.8132312297821045, -0.8086362481117249, -0.985520601272583, -0.5737170577049255, -0.8990929126739502, -0.8515445590019226, -0.9475271105766296, -0.9098843932151794, -0.7362366914749146, -0.6007195115089417, -0.7976870536804199, -1.077994704246521, -1.4046467542648315, -0.7679639458656311, -0.7620129585266113, -0.6874235272407532, -0.6549854278564453, -0.8716595768928528, -1.5671433210372925, -0.961220920085907, -0.8172421455383301, -0.7202482223510742, -0.8035886287689209, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[192][768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76953>
        [
          [0.18323317170143127, 0.020555391907691956, 0.026238474994897842, -0.010939092375338078, 0.025110581889748573, -0.04293888434767723, 0.03726727515459061, -0.04838094860315323, -0.0037974512670189142, 0.011229312978684902, -0.013751860707998276, 0.07621367275714874, 0.025123532861471176, -0.048505764454603195, -0.054898813366889954, -0.07474184781312943, -0.03482162207365036, -0.057258643209934235, -0.05802537873387337, -0.007554003037512302, -0.03334643319249153, 0.17299839854240417, -0.07178297638893127, 0.023048236966133118, 0.014024496078491211, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.5.depthwise_conv" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77006>
        [-0.13273000717163086, 0.033224038779735565, -0.16918981075286865, 0.11828409135341644, -0.10089023411273956, 1.2896448373794556, 0.18666580319404602, 0.012480305507779121, 0.1200750321149826, 0.5075321197509766, -0.07075360417366028, -0.49073460698127747, -0.24313439428806305, 0.05361724644899368, -0.07762964069843292, -0.4603743255138397, 0.2031819373369217, 1.845015048980713, 0.061255015432834625, 0.35286447405815125, -0.07689445465803146, -0.2548300623893738, -0.30457085371017456, -0.7110390663146973, -0.4160037934780121, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[7][7][1][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77007>
        [
          [
            [
              [-0.023295242339372635, 0.01418734434992075, 0.0159329604357481, -0.011787454597651958, -0.019668012857437134, 0.00869876891374588, -0.06734008342027664, 0.04630255699157715, -0.012003590352833271, -0.043754469603300095, -0.16696028411388397, 0.020436376333236694, 0.0851137712597847, -0.012234301306307316, -4.590389726217836e-4, 0.02145686000585556, 0.0015053680399432778, -0.016370898112654686, 0.05304576829075813, 0.05721794813871384, -0.008804804645478725, 0.05960412696003914, 0.04106568545103073, 0.05397990345954895, ...]
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.3.blocks.2.depthwise_conv" => %{
      "bias" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77064>
        [0.6097704768180847, 0.6249777674674988, -2.497157573699951, 0.42103835940361023, -0.27952009439468384, -0.4103754460811615, -2.5925443172454834, 0.24099723994731903, 0.21710006892681122, 0.5402262806892395, -0.0033312358427792788, -0.1795671582221985, -0.30348336696624756, 0.04722796007990837, 1.6157504320144653, 0.4963267147541046, 0.6048079133033752, -0.2375999391078949, 1.9238371849060059, -0.12916071712970734, 0.35610151290893555, 0.8514336943626404, 0.4395639896392822, 0.317440390586853, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[7][7][1][768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77065>
        [
          [
            [
              [0.006471121683716774, 0.04549353942275047, -0.11569614708423615, 0.09247662127017975, -0.07343503832817078, 0.012091800570487976, 0.07798968255519867, -0.04620590806007385, -0.07065121829509735, 0.014161289669573307, -0.08169566094875336, -0.05816717445850372, 0.0627368614077568, -0.01759212091565132, 0.06552428752183914, -0.08933469653129578, -0.038504138588905334, -2.943196159321815e-4, 0.14115427434444427, -0.02953634411096573, -0.012133880518376827, 0.018315045163035393, 0.06824935972690582, ...]
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.1.depthwise_conv" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76970>
        [-0.19782765209674835, -0.035764601081609726, 0.044006094336509705, -0.3708077669143677, -0.06799392402172089, -0.8451785445213318, 0.021963289007544518, 0.3188195526599884, -0.3343254029750824, 0.10609706491231918, 0.02086092159152031, -0.4336099326610565, -0.33500614762306213, -0.03749227896332741, 0.041427697986364365, -0.09115301072597504, 0.39528971910476685, -0.4053846001625061, 0.010681825689971447, 0.5951541066169739, 0.3719072937965393, 0.12742526829242706, 0.32419052720069885, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[7][7][1][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76971>
        [
          [
            [
              [-0.0010603433474898338, -0.02519911713898182, -0.013853073120117188, -0.004134165123105049, -0.0010851849801838398, -0.006300583481788635, 0.008552484214305878, 0.002173128305003047, -0.009583544917404652, 0.002146774670109153, 0.006037451792508364, 0.005024798680096865, 0.005017907824367285, 0.003060051007196307, 0.004810810554772615, 0.021866029128432274, -0.01967306062579155, -0.00281621259637177, -0.014769262634217739, 0.015750834718346596, 0.012595252133905888, 0.021143196150660515, ...]
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.1.blocks.0.scale" => %{
      "scale" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76938>
        [0.3811575472354889, 0.6185429692268372, -0.43297797441482544, -0.35516542196273804, 1.0627816915512085, -0.38254299759864807, 0.3438134789466858, -0.45472368597984314, -0.30345794558525085, -0.5816819071769714, 0.4554879665374756, 0.1840144693851471, 0.7073773741722107, -0.2530841827392578, 0.5697520971298218, 0.8776955008506775, 0.31313225626945496, -0.42918771505355835, 0.8100180625915527, 0.15392513573169708, 0.3876510560512543, 0.31685978174209595, ...]
      >
    },
    "encoder.stages.3.blocks.1.depthwise_conv" => %{
      "bias" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77055>
        [0.085099957883358, -0.19836370646953583, 0.21018826961517334, 0.029642879962921143, 0.10030539333820343, -0.2506992816925049, 0.33473488688468933, 0.282489538192749, -0.22706001996994019, -1.178414225578308, 0.2698514759540558, 0.9167470335960388, 0.5230621099472046, -0.3781663477420807, 3.619399309158325, 2.2305755615234375, 0.18762090802192688, -0.1799963116645813, 0.9420272707939148, -0.13258935511112213, -0.3724307119846344, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[7][7][1][768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77056>
        [
          [
            [
              [0.009662332944571972, -0.024463199079036713, -0.012404786422848701, -0.06311091780662537, 0.04664500430226326, -0.007495380472391844, 0.02554340474307537, -5.896736984141171e-4, -0.017391256988048553, 2.560771827120334e-4, -0.03939017280936241, 0.034363213926553726, -0.042674798518419266, -0.13723435997962952, 0.018732409924268723, -0.08829383552074432, 0.018596554175019264, -0.05223892629146576, 0.028172513470053673, -0.008545204997062683, ...]
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.3.norm" => %{
      "beta" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76990>
        [-0.2590377628803253, 0.15115414559841156, 0.1797143965959549, -0.018180644139647484, 0.141962468624115, -0.2824765145778656, 0.16831910610198975, 0.017786674201488495, -0.23266266286373138, -0.18054084479808807, 0.32015523314476013, -0.07346014678478241, 0.2304246872663498, 0.028624750673770905, 0.25848913192749023, 0.14056561887264252, 0.008082268759608269, -0.10113675892353058, 0.21543356776237488, -0.19096225500106812, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76991>
        [0.8026923537254333, 0.4587160646915436, 0.8206627368927002, 0.7125449776649475, 0.4664222300052643, 0.44724586606025696, 0.6560570597648621, 0.30680719017982483, 0.3318154215812683, 1.0325061082839966, 0.8313653469085693, 0.8271822333335876, 0.3802923262119293, 0.6241422891616821, 0.8189374208450317, 0.7512245178222656, 0.28721216320991516, 0.3480871915817261, 0.6803243160247803, ...]
      >
    },
    "image_classification_head.output" => %{
      "bias" => #Nx.Tensor<
        f32[5]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77077>
        [-1.698773994576186e-4, 2.520835550967604e-4, -1.1744203948182985e-4, -3.8622028660029173e-4, 3.5780746839009225e-4]
      >,
      "kernel" => #Nx.Tensor<
        f32[768][5]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77078>
        [
          [7.873859722167253e-4, 0.00832190178334713, -6.964107160456479e-4, 0.015676898881793022, -0.04141528159379959],
          [-0.0015538498992100358, -0.002013998106122017, -0.045841898769140244, 0.01865318790078163, -0.009597999043762684],
          [-0.018589314073324203, 0.009379761293530464, 0.0029668323695659637, -0.011239960789680481, -0.022219810634851456],
          [0.011111214756965637, 0.015839360654354095, -0.027624893933534622, ...],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.2.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76925>
        [-0.7060925960540771, -0.8065629601478577, -0.6443105340003967, -0.762665867805481, -1.0745842456817627, -0.7999311089515686, -0.9125839471817017, -0.769659161567688, -0.6830202341079712, -0.5138961672782898, -0.9591816663742065, 0.07348937541246414, -0.6967092752456665, -1.0111225843429565, -0.42401644587516785, -1.6405267715454102, -0.8096069097518921, -1.0100679397583008, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[96][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76926>
        [
          [-0.02110454998910427, 0.01645410805940628, 0.10706485062837601, -0.03424506634473801, 0.023380303755402565, -0.06049225106835365, 0.12706145644187927, -0.03506901115179062, 0.17626874148845673, 0.05763523280620575, -0.06693416833877563, 0.010628296993672848, -0.03062301129102707, 0.07984776049852371, -0.0373351015150547, -0.07141897827386856, 0.11377234756946564, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.8.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77037>
        [-0.8804601430892944, -1.4812490940093994, -1.1326320171356201, -0.5754227638244629, -1.2292300462722778, -0.9422515630722046, -1.2250490188598633, -0.6443243622779846, -1.4483530521392822, -1.1029585599899292, -1.197439193725586, -1.329955816268921, -1.0603511333465576, -1.292421817779541, -0.8498072028160095, -1.7915854454040527, -1.2186065912246704, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[384][1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77038>
        [
          [-0.12062503397464752, 0.04624677076935768, -0.027137650176882744, -0.06630417704582214, 0.02128560096025467, -0.18184243142604828, -0.09543447196483612, -0.1590399295091629, 0.03105587512254715, -0.011833024211227894, 0.11461274325847626, -0.002082082210108638, -0.06633041799068451, 0.1577426642179489, 0.08235649019479752, 0.30061960220336914, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.6.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77021>
        [0.05915810912847519, -0.19859029352664948, -0.05275963619351387, 0.42480024695396423, 0.20714867115020752, -0.13747629523277283, 0.45351964235305786, 0.0014948508469387889, 0.3075522780418396, -0.2769095003604889, 0.05564073845744133, 0.17153458297252655, 0.0035844394005835056, 0.11091142892837524, 0.371848464012146, 0.3803222179412842, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[1536][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77022>
        [
          [0.08632106333971024, -0.08954229205846786, 0.002542824251577258, -0.05152261257171631, 0.09369086474180222, 0.06629544496536255, -0.06851696968078613, -0.09226936846971512, -0.06003422290086746, 0.12062541395425797, 0.009403507225215435, 0.039476603269577026, 0.02438153140246868, -0.16981792449951172, 0.039241477847099304, ...],
          ...
        ]
      >
    },
    "encoder.stages.1.blocks.0.norm" => %{
      "beta" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76932>
        [0.0759856328368187, -0.07555590569972992, 0.455270379781723, 0.18067696690559387, 0.08602917939424515, -0.0027514591347426176, 0.16204918920993805, 0.3419671058654785, 0.4198525846004486, -0.09531381726264954, -0.07005345821380615, 0.16724437475204468, 0.26847928762435913, -0.3707287311553955, 0.6122111678123474, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76933>
        [0.6018677949905396, 0.4715231657028198, 0.49402758479118347, 0.589331328868866, 1.7352395057678223, 0.5820843577384949, 0.6040126085281372, 0.34178823232650757, 1.101098895072937, 1.1311330795288086, 0.5612270832061768, 0.6611989140510559, 0.612880289554596, 0.4127681255340576, ...]
      >
    },
    "encoder.stages.2.blocks.4.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77001>
        [-1.186672568321228, -0.8175356984138489, -1.6339139938354492, -1.1622965335845947, -1.2525920867919922, -0.9443981647491455, -1.1633564233779907, -0.9650832414627075, -0.911118745803833, -0.896327793598175, -1.1269638538360596, -1.9225136041641235, -1.5305930376052856, -0.9565037488937378, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[384][1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77002>
        [
          [0.043859079480171204, -0.03678727522492409, -0.2609230875968933, 0.12097419053316116, -0.004428096581250429, -0.07998111844062805, 0.07397361844778061, 0.11034324765205383, 0.17631825804710388, -0.007235747296363115, 0.07928121089935303, 0.1422784924507141, -0.08480437099933624, ...],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.0.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76907>
        [-1.445577621459961, -1.528949499130249, -0.09204812347888947, -0.7826368808746338, -0.7896513938903809, -1.8789000511169434, -0.24027378857135773, -0.5014749765396118, -0.28777188062667847, -0.48221638798713684, 0.06017986312508583, -0.9463684558868408, 0.8511294722557068, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[96][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76908>
        [
          [-0.1009613499045372, -0.03226417675614357, -0.034895606338977814, -0.030482133850455284, 0.21732549369335175, 0.05553629994392395, 0.05772508680820465, 0.1611078381538391, -0.08624853193759918, 0.10152234882116318, -0.0017204314935952425, 0.09995158761739731, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.5.norm" => %{
      "beta" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77008>
        [0.02234567701816559, 0.005951273255050182, 0.05133697763085365, -0.04040832072496414, 0.06204841285943985, -0.4415205717086792, -0.04143209382891655, -0.06646954268217087, -0.01127929612994194, -0.11491367965936661, 0.022655341774225235, 0.2750069797039032, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77009>
        [0.3739989399909973, 0.5456490516662598, 0.4923624098300934, 0.6872408986091614, 0.8270560503005981, 0.6081724762916565, 0.7429532408714294, 0.3175159692764282, 0.6381091475486755, 0.45486634969711304, 0.5446814894676208, ...]
      >
    },
    "encoder.stages.0.blocks.1.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76916>
        [-0.5950505137443542, -0.6073240041732788, -0.719200849533081, -0.7723439931869507, -1.009878158569336, -0.5194423794746399, -0.8893756866455078, -0.9788676500320435, -1.6534526348114014, -0.4515392482280731, -0.7604895234107971, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[96][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76917>
        [
          [0.03191721439361572, -0.3262067437171936, -0.06321302801370621, 0.019838428124785423, -0.26376086473464966, 0.007216478232294321, -0.010820330120623112, 0.053965456783771515, 0.10576985031366348, -0.023130791261792183, ...],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.1.depthwise_conv" => %{
      "bias" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76912>
        [0.04861735180020332, 0.022712277248501778, 0.011612532660365105, 0.01509252842515707, 0.013539793901145458, 0.01053648442029953, 0.0312831848859787, 0.014009353704750538, 0.007009683642536402, 0.005856821313500404, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[7][7][1][96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76913>
        [
          [
            [
              [-0.0015501785092055798, -0.0049824947491288185, 0.0047098067589104176, 0.005386838689446449, -0.002175562549382448, -0.0035332131665199995, 0.007635917980223894, -0.0032593582291156054, 0.0015798277454450727, ...]
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.0.blocks.2.scale" => %{
      "scale" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76929>
        [1.2801910638809204, -2.0421957969665527, 2.0570950508117676, -1.8229014873504639, -1.8522179126739502, -1.7814806699752808, 0.9292650818824768, 3.5270915031433105, -0.3143085241317749, ...]
      >
    },
    "encoder.stages.2.blocks.2.scale" => %{
      "scale" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76987>
        [-0.4595763683319092, -0.6265847682952881, -0.43860629200935364, -0.4853290021419525, 0.40969225764274597, 0.37694820761680603, 0.22726838290691376, -0.613470733165741, ...]
      >
    },
    "encoder.stages.3.blocks.0.norm" => %{
      "beta" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77048>
        [0.4571417570114136, -0.2774786055088043, 0.06317876279354095, -0.06896801292896271, 0.1487332433462143, 0.7997809648513794, 0.36455661058425903, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[768]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77049>
        [0.9294912815093994, 0.8409721255302429, 0.6356690526008606, 0.7387127876281738, 0.9485711455345154, 0.8135713934898376, ...]
      >
    },
    "encoder.stages.2.blocks.4.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77003>
        [0.3025529980659485, -0.008632699958980083, 0.09166131913661957, 0.11462227255105972, -0.058942489326000214, -0.18733227252960205, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[1536][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77004>
        [
          [0.06914631277322769, -0.032839998602867126, -0.09773373603820801, -0.03793027624487877, 0.0034495226573199034, ...],
          ...
        ]
      >
    },
    "encoder.stages.1.blocks.1.scale" => %{
      "scale" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76947>
        [0.7059910297393799, -0.7937546968460083, -0.7286812663078308, -0.4114791750907898, 1.7195990085601807, ...]
      >
    },
    "encoder.stages.2.blocks.5.pointwise_conv_1" => %{
      "bias" => #Nx.Tensor<
        f32[1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77010>
        [-1.2711631059646606, -1.4970461130142212, -1.8089900016784668, -1.0943509340286255, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[384][1536]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77011>
        [
          [-0.03431248292326927, -0.04367595538496971, 0.01017037034034729, ...],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.1.pointwise_conv_2" => %{
      "bias" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76976>
        [-0.1561238020658493, 0.04588134214282036, -0.04830825701355934, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[1536][384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76977>
        [
          [0.2211879938840866, -0.041857220232486725, ...],
          ...
        ]
      >
    },
    "encoder.stages.1.downsample" => %{
      "bias" => #Nx.Tensor<
        f32[192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76957>
        [0.004446825943887234, -0.07525524497032166, ...]
      >,
      "kernel" => #Nx.Tensor<
        f32[2][2][96][192]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76958>
        [
          [
            [
              [0.1009068489074707, ...],
              ...
            ],
            ...
          ],
          ...
        ]
      >
    },
    "encoder.stages.2.blocks.4.norm" => %{
      "beta" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76999>
        [-0.012072142213582993, ...]
      >,
      "gamma" => #Nx.Tensor<
        f32[384]
        EXLA.Backend<host:0, 0.3008774605.1945501716.77000>
        [...]
      >
    },
    "embedder.norm" => %{
      "beta" => #Nx.Tensor<
        f32[96]
        EXLA.Backend<host:0, 0.3008774605.1945501716.76899>
        [...]
      >,
      ...
    },
    "encoder.stages.2.blocks.7.pointwise_conv_2" => %{...},
    ...
  },
  spec: %Bumblebee.Vision.ConvNext{
    architecture: :for_image_classification,
    num_channels: 3,
    patch_size: 4,
    hidden_sizes: [96, 192, 384, 768],
    depths: [3, 3, 9, 3],
    activation: :gelu,
    scale_initial_value: 1.0e-6,
    drop_path_rate: 0.0,
    layer_norm_epsilon: 1.0e-12,
    initializer_scale: 0.02,
    output_hidden_states: false,
    num_labels: 5,
    id_to_label: %{0 => "beksinski", 1 => "lowicz", 2 => "duck", 3 => "sfi", 4 => "lisbon"}
  }
}
```
